import {Injectable} from '@angular/core';
import {Language} from './language';

@Injectable({
  providedIn: 'root'
})
export class LanguageService {

  private labels: any = {
    ENGLISH: {
      verbsFormsTitle: 'Irregular verbs training',
      personalPronounsTitle: 'Personal pronouns training',
      possessivePronounsTitle: 'Possessive pronouns training',
      presentSimpleVerbsConjunctionsTitle: 'Conjunctions of verbs in present tense',
      pastSimpleVerbsConjunctionsTitle: 'Conjunctions of verbs in past tense',
      presentPerfectSentenceComplementTitle: 'Present perfect sentences completion training',
      pastSimpleSentenceComplementTitle: 'Past simple sentences completion training',
      presentSimpleSentenceComplementTitle: 'Present simple sentences completion training',
      nounSentenceComplementWithDefineArticlesTitle: 'Nouns in sentences completion training',
      prepositionsSentenceComplementTitle: 'Prepositions in sentence completion training',
      possessivePronounsSentenceComplementTitle: 'Possessive pronouns in sentence completion training',
      adjectiveSentenceComplementTitle: 'Adjectives in sentence completion training',
      nounsFormsTitle: 'Nouns training',
      homeTitle: 'Choose your lesson from menu',
      check: 'Check',
      clear: 'Clear',
      reveal: 'Reveal',
      lessonSummary: 'Current lesson contains ',
      verbs: 'verbs',
      levelChoose: 'Choose your level',
      all: 'All',
      beginner: 'Beginner',
      intermediate: 'Intermediate',
      advanced: 'Advanced',
      proficient: 'Proficient',
      auxiliaryVerbChoose: 'Choose auxiliary verb',
      show: 'Show',
      random10: 'Random 10',
      random5: 'Random 5',
      randomLetter: 'Random letter',
      allAvailable: 'All available',
      pronouns: 'pronouns',
      nouns: 'nouns',
      formChoose: 'Choose form',
      singularMasculine: 'Singular Masculine',
      singular: 'Singular',
      singularFeminine: 'Singular Feminine',
      singularNeutral: 'Singular Neutral',
      plural: 'Plural',
      infinitive: 'Infinitive',
      presentSimple: 'Present Simple',
      pastSimple: 'Past Simple',
      pastParticiple: 'Past Participle',
      i: 'I',
      youSingular: 'you',
      heSheIt: 'he/she/it',
      youPlural: 'you pl.',
      nominative: 'Nominative',
      genitive: 'Genitive',
      accusative: 'Accusative',
      dative: 'Dative',
      irregularverbsMenuItem: 'Irregular verbs',
      personalpronounsMenuItem: 'Personal pronouns',
      possessivepronounsMenuItem: 'Possessive pronouns',
      presentsimpleverbconjunctionsMenuItem: 'Verb conjunctions in present simple',
      pastsimpleverbconjunctionsMenuItem: 'Verb conjunctions in past simple',
      presentperfectsentencecomplementMenuItem: 'Present perfect sentences completion',
      pastsimplesentencecomplementMenuItem: 'Past simple sentences completion',
      presentsimplesentencecomplementMenuItem: 'Present simple sentences completion',
      nounsentencecomplementMenuItem: 'Nouns in sentences completion',
      nounformsMenuItem: 'Nouns in plural',
      prepositionssentencecomplementMenuItem: 'Prepositions in sentence completion training',
      possessivepronounssentencecomplementMenuItem: 'Possessive pronouns in sentence completion training',
      adjectivecomplementMenuItem: 'Adjectives in sentence completion training',
      vocabularyMenuItem: 'Vocabulary',
      sentences: 'sentences',
      randomBookId: 'Random book',
      partChoose: 'Choose testament',
      newPart: 'New testament',
      oldPart: 'Old testament',
      we: 'we',
      words: 'words',
      vocabularyTitle: 'Vocabulary training'
    },
    POLISH: {
      verbsFormsTitle: 'Trening czasowników nieregularnych',
      personalPronounsTitle: 'Trening zaimków osobowych',
      possessivePronounsTitle: 'Trening zaimków dzierżawczych',
      presentSimpleVerbsConjunctionsTitle: 'Trening odmiany czasowników nieregularnych w czasie teraźniejszym',
      pastSimpleVerbsConjunctionsTitle: 'Trening odmiany czasowników nieregularnych w czasie przeszłym',
      presentPerfectSentenceComplementTitle: 'Trening z uzupełniania zdań w czasie przeszłym dokonanym',
      pastSimpleSentenceComplementTitle: 'Trening z uzupełniania zdań w czasie przeszłym nie dokonanym',
      presentSimpleSentenceComplementTitle: 'Trening z uzupełniania zdań w czasie teraźniejszym',
      nounSentenceComplementWithDefineArticlesTitle: 'Trening z uzupełniania zdań rzeczownikami',
      prepositionsSentenceComplementTitle: 'Trening z uzupełniania zdań przyimkami',
      possessivePronounsSentenceComplementTitle: 'Trening z uzupełniania zdań zaimkai dzierżawczymi',
      adjectiveSentenceComplementTitle: 'Trening z uzupełniania zdań przymiotnikami',
      nounsFormsTitle: 'Trening rzeczowników',
      homeTitle: 'Wybierz lekcję z menu',
      check: 'Sprawdz',
      clear: 'Wyczyść',
      reveal: 'Odkryj',
      lessonSummary: 'Aktualna lekcja zawiera ',
      verbs: 'czasowników',
      levelChoose: 'Wybierz twój poziom',
      all: 'Wszystkie',
      beginner: 'Początkujący',
      intermediate: 'Średni',
      advanced: 'Zaawansowany',
      proficient: 'Biegły',
      auxiliaryVerbChoose: 'Wybierz czasownik pomocniczy',
      show: 'Pokaż',
      random10: 'Losowe 10',
      random5: 'Losowe 5',
      randomLetter: 'Losowa litera',
      allAvailable: 'Wszystkie dostępne',
      pronouns: 'zaimków',
      nouns: 'rzeczowników',
      formChoose: 'Wybierz formę',
      singularMasculine: 'Liczba pojedyncza męski',
      singular: 'Liczba pojedyncza',
      singularFeminine: 'Liczba pojedyncza żęśki',
      singularNeutral: 'Liczba pojedyncza nijaki',
      plural: 'Liczba mnoga',
      infinitive: 'Bezokolicznik',
      presentSimple: 'Czas Teraźniejszy',
      pastSimple: 'Czas Przeszły Prosty',
      pastParticiple: 'Imiesłów Bierny',
      i: 'ja',
      youSingular: 'ty',
      heSheIt: 'on/ona/ono',
      youPlural: 'wy',
      nominative: 'Mianownik',
      genitive: 'Dopełniacz',
      accusative: 'Biernik',
      dative: 'Celownik',
      irregularVerbs: '',
      personalPronouns: '',
      possessivePronouns: '',
      presentSimpleVerbConjunctions: '',
      pastSimpleVerbConjunctions: '',
      presentPerfectSentenceComplements: '',
      pastSimpleSentenceComplements: '',
      presentSimpleSentenceComplements: '',
      nounSentenceWithDefineArticlesComplements: '',
      irregularverbsMenuItem: 'Czasowniki nieregularne',
      personalpronounsMenuItem: 'Zaimki osobowe',
      possessivepronounsMenuItem: 'Zaimki dzierżawcze',
      presentsimpleverbconjunctionsMenuItem: 'Odmiana czasowników w czasie teraźniejszym',
      pastsimpleverbconjunctionsMenuItem: 'Odmiana czasowników w czasie przeszłym',
      presentperfectsentencecomplementMenuItem: 'Czas przeszły dokonany w zdaniach',
      pastsimplesentencecomplementMenuItem: 'Czas przeszły niedokonany w zdaniach',
      presentsimplesentencecomplementMenuItem: 'Czas teraźniejszy w zdaniach',
      nounsentencecomplementMenuItem: 'Rzeczowniki w zdaniach',
      nounformsMenuItem: 'Liczba mnoga rzeczowników',
      prepositionssentencecomplementMenuItem: 'Przyimki w zdaniach',
      possessivepronounssentencecomplementMenuItem: 'Zaimki dzierżawcze w zdaniach',
      adjectivecomplementMenuItem: 'Przymiotniki w zdaniach',
      vocabularyMenuItem: 'Słownictwo',
      sentences: 'zdań',
      randomBookId: 'Losowa księga',
      partChoose: 'Wybierz testament',
      newPart: 'Nowy testament',
      oldPart: 'Stary testament',
      we: 'my',
      words: 'słowa',
      vocabularyTitle: 'Słownictwo trening'
    },
    GERMAN: {
      verbsFormsTitle: 'Starke verben übungen',
      personalPronounsTitle: 'Personalpronomen übungen',
      possessivePronounsTitle: 'Possessivpronomen übungen',
      presentSimpleVerbsConjunctionsTitle: 'Übungen Verbkonjugation Präsens',
      pastSimpleVerbsConjunctionsTitle: 'Übungen Verbkonjugation Präteritum',
      presentPerfectSentenceComplementTitle: 'Perfect Sätze Vervollständigung übungen',
      pastSimpleSentenceComplementTitle: 'Präteritum Sätze Vervollständigung übungen',
      presentSimpleSentenceComplementTitle: 'Präsens Sätze Vervollständigung übungen',
      nounSentenceComplementWithDefineArticlesTitle: 'Sätze mit Nomen Vervollständigung übungen',
      prepositionsSentenceComplementTitle: 'Sätze mit Präpositionen Vervollständigung übungen',
      possessivePronounsSentenceComplementTitle: 'Sätze mit Possessivpronomen Vervollständigung übungen',
      adjectiveSentenceComplementTitle: 'Sätze mit Possessivpronomen Adjective übungen',
      nounsFormsTitle: 'Nomen übungen',
      homeTitle: 'Wählen einen Unterricht vom Menu aus',
      check: 'Überprüfen',
      clear: 'Alle entfernen',
      reveal: 'Verraten',
      lessonSummary: 'Die aktuelle Lektion beinhaltet ',
      verbs: 'Verben',
      levelChoose: 'Wählen das Niveau aus',
      all: 'alle Verfügbar',
      beginner: 'Anfänger',
      intermediate: 'Fortgeschrittener',
      advanced: 'Erfahrer',
      proficient: 'Fließend',
      auxiliaryVerbChoose: 'Wählen das Hilfsverb aus',
      show: 'Zeigen',
      random10: 'Willkürlichen 10',
      random5: 'Willkürlichen 5',
      randomLetter: 'Willkürlichen Buchstabe',
      allAvailable: 'Alle',
      pronouns: 'Pronomen',
      nouns: 'Nomen',
      formChoose: ' Wählen das Form aus',
      singularMasculine: 'Singular Maskulin',
      singular: 'Singular',
      singularFeminine: 'Singular Feminin',
      singularNeutral: 'Singular Neutral',
      plural: 'Plural',
      infinitive: 'Infinitiv',
      presentSimple: 'Präsens',
      pastSimple: 'Präteritum',
      pastParticiple: 'Perfekt',
      i: 'ich',
      youSingular: 'du',
      heSheIt: 'er/sie/es',
      youPlural: 'ihr',
      nominative: 'Nominativ',
      genitive: 'Genitiv',
      accusative: 'Accusativ',
      dative: 'Dativ',
      irregularVerbs: 'Starke verben',
      personalPronouns: 'Personalpronomen',
      possessivePronouns: 'Possessivpronomen',
      presentSimpleVerbConjunctions: 'Verbkonjugation Präsens',
      pastSimpleVerbConjunctions: 'Verbkonjugation Präteritum',
      presentPerfectSentenceComplements: 'Perfect Sätze Vervollständigung',
      pastSimpleSentenceComplements: 'Präteritum Sätze Vervollständigung',
      presentSimpleSentenceComplements: 'Präsens Sätze Vervollständigung',
      nounSentenceWithDefineArticlesComplements: 'Nomen Vervollständigung übungen',
      irregularverbsMenuItem: 'Starke verben',
      personalpronounsMenuItem: 'Personalpronomen',
      possessivepronounsMenuItem: 'Possessivpronomen',
      presentsimpleverbconjunctionsMenuItem: 'Verbkonjugation Präsens',
      pastsimpleverbconjunctionsMenuItem: 'Verbkonjugation Präteritum',
      presentperfectsentencecomplementMenuItem: 'Perfect in den Sätze',
      pastsimplesentencecomplementMenuItem: 'Präteritum in den Sätze',
      presentsimplesentencecomplementMenuItem: 'Präsens in den Sätze',
      nounsentencecomplementMenuItem: 'Nomen in den Sätze',
      nounformsMenuItem: 'Nomen plural',
      prepositionssentencecomplementMenuItem: 'Präpositionen in den Sätze',
      possessivepronounssentencecomplementMenuItem: 'Possessivpronomen in den Sätze',
      adjectivecomplementMenuItem: 'Adjective in den Sätze',
      vocabularyMenuItem: 'Wortschatz',
      sentences: 'Sätze',
      randomBookId: 'Willkürlichen Buch',
      partChoose: 'Wählen das Testament aus',
      newPart: 'Neues Testament',
      oldPart: 'Altes Testament',
      we: 'wir',
      words: 'Wörter',
      vocabularyTitle: 'Wortschatz übungen'
    }
  };

  private currentLanguage: Language = Language.ENGLISH;

  public getCurrentLanguage(): Language {
    return this.currentLanguage;
  }

  select(language: Language): void {
    this.currentLanguage = language;
  }

  getLabel(key: string): string {
    return this.labels[this.currentLanguage][key] || key;
  }
}
