import {Injectable} from '@angular/core';
import {Language} from './language';

@Injectable({
  providedIn: 'root'
})
export class LanguageService {

  private labels = {
    ENGLISH: {
      verbsFormsTitle: 'Irregular verbs training',
      personalPronounsTitle: 'Personal pronouns training',
      possessivePronounsTitle: 'Possessive pronouns training',
      verbsConjunctionsTitle: 'Conjunctions of verbs in present tense',
      presentPerfectSentenceComplementTitle: 'Present perfect sentences completion training',
      pastSimpleSentenceComplementTitle: 'Past simple sentences completion training',
      homeTitle: 'Choose your lesson from menu',
      check: 'Check',
      clear: 'Clear',
      reveal: 'Reveal',
      lessonSummary: 'Current lesson contains ',
      verbs: 'verbs',
      levelChoose: 'Choose your level',
      all: 'All',
      beginner: 'Beginner',
      intermediate: 'Intermediate',
      advanced: 'Advanced',
      proficient: 'Proficient',
      auxiliaryVerbChoose: 'Choose auxiliary verb',
      show: 'Show',
      random10: 'Random 10',
      random5: 'Random 5',
      randomLetter: 'Random letter',
      allAvailable: 'all available',
      pronouns: 'pronouns',
      formChoose: 'Choose form',
      singularMasculine: 'Singular Masculine',
      singularFeminine: 'Singular Feminine',
      singularNeutral: 'Singular Neutral',
      plural: 'Plural',
      infinitive: 'Infinitive',
      presentSimple: 'Present Simple',
      pastSimple: 'Past Simple',
      pastParticiple: 'Past Participle',
      i: 'I',
      youSingular: 'you',
      heSheIt: 'he/she/it',
      youPlural: 'you',
      nominative: 'Nominative',
      genitive: 'Genitive',
      accusative: 'Accusative',
      dative: 'Dative',
      irregularVerbs: 'Irregular verbs',
      personalPronouns: 'Personal pronouns',
      possessivePronouns: 'Possessive pronouns',
      verbConjunctions: 'Verb conjunctions',
      sentences: 'sentences',
      presentPerfectSentenceComplements: 'Present perfect sentences completion',
      pastSimpleSentenceComplements: 'Past simple sentences completion',
      randomBookId: 'Random book',
      partChoose: 'Choose testament',
      newPart: 'New testament',
      oldPart: 'Old testament'
    },
    POLISH: {
      verbsFormsTitle: 'Trening czasowników nieregularnych',
      personalPronounsTitle: 'Trening zaimków osobowych',
      possessivePronounsTitle: 'Trening zaimków dzierżawczych',
      verbsConjunctionsTitle: 'Trening odmiany czasowników nieregularnych w czasie teraźniejszym',
      presentPerfectSentenceComplementTitle: 'Trening z uzupełniania zdań w czasie przeszłym dokonanym',
      pastSimpleSentenceComplementTitle: 'Trening z uzupełniania zdań w czasie przeszłym nie dokonanym',
      homeTitle: 'Wybierz lekcję z menu',
      check: 'Sprawdz',
      clear: 'Wyczyść',
      reveal: 'Odkryj',
      lessonSummary: 'Aktualna lekcja zawiera ',
      verbs: 'czasowników',
      levelChoose: 'Wybierz twój poziom',
      all: 'Wszystkie',
      beginner: 'Początkujący',
      intermediate: 'Średni',
      advanced: 'Zaawansowany',
      proficient: 'Biegły',
      auxiliaryVerbChoose: 'Wybierz czasownik pomocniczy',
      show: 'Pokaż',
      random10: 'Losowe 10',
      random5: 'Losowe 5',
      randomLetter: 'Losowa litera',
      allAvailable: 'wszystkie dostępne',
      pronouns: 'zaimków',
      formChoose: 'Wybierz formę',
      singularMasculine: 'Liczba pojedyncza męski',
      singularFeminine: 'Liczba pojedyncza żęśki',
      singularNeutral: 'Liczba pojedyncza nijaki',
      plural: 'Liczba mnoga',
      infinitive: 'Bezokolicznik',
      presentSimple: 'Czas Teraźniejszy',
      pastSimple: 'Czas Przeszły Prosty',
      pastParticiple: 'Imiesłów Bierny',
      i: 'ja',
      youSingular: 'ty',
      heSheIt: 'on/ona/ono',
      youPlural: 'wy',
      nominative: 'Mianownik',
      genitive: 'Dopełniacz',
      accusative: 'Biernik',
      dative: 'Celownik',
      irregularVerbs: 'Czasowniki nieregularne',
      personalPronouns: 'Zaimki osobowe',
      possessivePronouns: 'Zaimki dzierżawcze',
      verbConjunctions: 'Odmiana czasowników',
      sentences: 'zdań',
      presentPerfectSentenceComplements: 'Uzupełnianie zdań w czasie przeszłym dokonanym',
      pastSimpleSentenceComplements: 'Uzupełnianie zdań w czasie przeszłym niedokonanym',
      randomBookId: 'Losowa księga',
      partChoose: 'Wybierz testament',
      newPart: 'Nowy testament',
      oldPart: 'Stary testament'
    },
    GERMAN: {
      verbsFormsTitle: 'Starke verben übungen',
      personalPronounsTitle: 'Personalpronomen übungen',
      possessivePronounsTitle: 'Possessivpronomen übungen',
      verbsConjunctionsTitle: 'Übungen Verbkonjugation',
      presentPerfectSentenceComplementTitle: 'Perfect Sätze Vervollständigung übungen',
      pastSimpleSentenceComplementTitle: 'Präteritum Sätze Vervollständigung übungen',
      homeTitle: 'Wählen einen Unterricht vom Menu aus',
      check: 'Überprüfen',
      clear: 'Alle entfernen',
      reveal: 'Verraten',
      lessonSummary: 'Die aktuelle Lektion beinhaltet ',
      verbs: 'Verben',
      levelChoose: 'Wählen das Niveau aus',
      all: 'alle Verfügbar',
      beginner: 'Anfänger',
      intermediate: 'Fortgeschrittener',
      advanced: 'Erfahrer',
      proficient: 'Fließend',
      auxiliaryVerbChoose: 'Wählen das Hilfsverb aus',
      show: 'Zeigen',
      random10: 'Willkürlichen 10',
      random5: 'Willkürlichen 5',
      randomLetter: 'Willkürlichen Buchstabe',
      allAvailable: 'alle',
      pronouns: 'Pronomen',
      formChoose: ' Wählen das Form aus',
      singularMasculine: 'Singular Maskulin',
      singularFeminine: 'Singular Feminin',
      singularNeutral: 'Singular Neutral',
      plural: 'Plural',
      infinitive: 'Infinitiv',
      presentSimple: 'Präsens',
      pastSimple: 'Präteritum',
      pastParticiple: 'Perfekt',
      i: 'ich',
      youSingular: 'du',
      heSheIt: 'er/sie/es',
      youPlural: 'ihr',
      nominative: 'Nominativ',
      genitive: 'Genitiv',
      accusative: 'Accusativ',
      dative: 'Dativ',
      irregularVerbs: 'Starke verben',
      personalPronouns: 'Personalpronomen',
      possessivePronouns: 'Possessivpronomen',
      verbConjunctions: 'Verbkonjugation',
      sentences: 'Sätze',
      presentPerfectSentenceComplements: 'Perfect Sätze Vervollständigung',
      pastSimpleSentenceComplements: 'Präteritum Sätze Vervollständigung',
      randomBookId: 'Willkürlichen Buch',
      partChoose: 'Wählen das Testament aus',
      newPart: 'Neues Testament',
      oldPart: 'Altes Testament'
    }
  };

  private currentLanguage: Language = Language.ENGLISH;

  public getCurrentLanguage(): Language {
    return this.currentLanguage;
  }

  selectLanguage(language: Language): void {
    this.currentLanguage = language;
  }

  getLabel(key: string): string {
    return this.labels[this.currentLanguage][key] || key;
  }
}
